@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Asistente Turístico Andes - Design System */
@layer base {
  :root {
    /* Patagonian Color Palette - Inspired by the Andean landscapes */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Emerald theme - representing forests and nature */
    --primary: 158 64% 52%; /* emerald-500 */
    --primary-foreground: 0 0% 100%;
    --primary-glow: 158 100% 70%;

    --secondary: 158 35% 95%; /* emerald-50 */
    --secondary-foreground: 158 64% 20%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 221 83% 53%; /* blue-500 for sky/lakes */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 158 64% 52%;

    --radius: 0.75rem;

    /* Mountain/Forest gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(158 64% 52%), hsl(221 83% 53%));
    --gradient-landscape: linear-gradient(180deg, hsl(221 83% 53%) 0%, hsl(158 64% 52%) 100%);
    
    /* Patagonian shadows */
    --shadow-mountain: 0 20px 40px -10px hsl(158 64% 52% / 0.2);
    --shadow-glow: 0 0 30px hsl(var(--primary-glow) / 0.3);
    
    /* Smooth transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222.2 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 158 100% 70%;
    --primary-foreground: 158 64% 20%;
    --primary-glow: 158 100% 80%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 221 83% 65%;
    --accent-foreground: 221 83% 20%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 158 100% 70%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(158 100% 70%), hsl(221 83% 65%));
    --gradient-landscape: linear-gradient(180deg, hsl(221 83% 65%) 0%, hsl(158 100% 70%) 100%);
    
    --shadow-mountain: 0 20px 40px -10px hsl(158 100% 70% / 0.3);
    --shadow-glow: 0 0 30px hsl(var(--primary-glow) / 0.4);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  /* Typing indicator animation */
  .typing-indicator span {
    height: 8px;
    width: 8px;
    float: left;
    margin: 0 1px;
    background-color: hsl(var(--muted-foreground));
    display: block;
    border-radius: 50%;
    opacity: 0.4;
    animation: 1s blink infinite 0.3333s;
  }

  .typing-indicator span:nth-child(2) {
    animation-delay: 0.6666s;
  }

  .typing-indicator span:nth-child(3) {
    animation-delay: 0.9999s;
  }

  /* Custom scrollbars */
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 10px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.5);
    border-radius: 10px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.8);
  }

  /* Gradient backgrounds */
  .bg-gradient-andes {
    background: var(--gradient-landscape);
  }

  .bg-gradient-hero {
    background: var(--gradient-hero);
  }
}

@layer utilities {
  /* Animation keyframes */
  @keyframes blink {
    50% {
      opacity: 1;
    }
  }

  @keyframes pulse-glow {
    0%, 100% {
      transform: scale(1);
      box-shadow: var(--shadow-glow);
    }
    50% {
      transform: scale(1.05);
      box-shadow: var(--shadow-mountain);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  /* Leaflet map custom styles */
  .leaflet-container {
    font-family: 'Inter', system-ui, sans-serif;
  }

  .leaflet-popup-content-wrapper {
    border-radius: 0.75rem;
    box-shadow: var(--shadow-mountain);
  }

  .leaflet-popup-tip {
    background: white;
  }

  .custom-marker {
    border: none !important;
    background: transparent !important;
  }

  .leaflet-control-zoom a {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    border: 1px solid hsl(var(--border));
  }

  .leaflet-control-zoom a:hover {
    background-color: hsl(var(--accent));
    color: hsl(var(--accent-foreground));
  }
}