<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andes - Asistente Turístico de la Comarca Andina</title>
    <meta name="description" content="Descubre la magia de la Comarca Andina con Andes, tu asistente inteligente para explorar El Bolsón, San Martín de los Andes y Villa La Angostura. Planifica tu viaje perfecto con IA." />
    <meta name="author" content="Asistente Turístico Andes" />
    <meta name="keywords" content="Comarca Andina, turismo, El Bolsón, San Martín de los Andes, Villa La Angostura, Patagonia, viajes, asistente turístico, IA" />

    <meta property="og:title" content="Andes - Asistente Turístico de la Comarca Andina" />
    <meta property="og:description" content="Descubre la magia de la Comarca Andina con nuestro asistente inteligente. Planifica tu viaje perfecto por la Patagonia argentina." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
